<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="canonical" href="https://rtyley.github.io/bfg-repo-cleaner/" />
    <meta name="description" content="A simpler, faster alternative to git-filter-branch for deleting big files and removing passwords from Git history.">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>BFG Repo-Cleaner by rtyley</title>

<script type="text/javascript">
if (("rtyley.github.io" == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";

/* <![CDATA[ */
    (function() {
        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://api.flattr.com/js/0.6/load.js?mode=auto';
        t.parentNode.insertBefore(s, t);
    })();
/* ]]> */</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46290776-1', 'rtyley.github.io');
  ga('send', 'pageview');

</script>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>BFG Repo-Cleaner</h1>
        <h2>Removes large or troublesome blobs like git-filter-branch does, but faster. And written in Scala</h2>
        <a href="https://github.com/rtyley/bfg-repo-cleaner" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
<pre><code>$ bfg --strip-blobs-bigger-than 100M --replace-text banned.txt repo.git
</code></pre>

<h1>an alternative to git-filter-branch</h1>
<p>The BFG is a simpler, faster alternative to <a href="http://git-scm.com/docs/git-filter-branch"><code>git-filter-branch</code></a> for cleansing bad data out of your Git repository history:</p>

<ul>
<li>Removing <strong>Crazy Big Files</strong></li>
<li>Removing <strong>Passwords</strong>, <strong>Credentials</strong> &amp; other <strong>Private data</strong></li>
</ul>

<p>The <code>git-filter-branch</code> command is enormously powerful and can do things that the BFG can't - but the BFG is <em>much</em> better for the tasks above, because:</p>

<ul>
<li><a href="#speed">Faster</a> : <strong>10 - 720x</strong> faster</li>
<li><a href="#examples">Simpler</a> : The BFG isn't particularily clever, but <em>is</em> focused on making the above tasks easy</li>
<li>Beautiful : If you need to, you can use the beautiful Scala language to customise the BFG. Which has got to be better than Bash scripting at least some of the time.</li>
</ul>

<h1 id="usage">Usage</h1>
<p>First clone a fresh copy of your repo, using the <a href="http://stackoverflow.com/q/3959924/438886"><code>--mirror</code></a> flag:</p>
<pre><code>$ git clone --mirror git://example.com/some-big-repo.git
</code></pre>
<p>This is a <a href="http://git-scm.com/docs/gitglossary.html#def_bare_repository">bare</a>
repo, which means your normal files won't be visible, but it is a <em>full</em> copy of the Git database of your repository, and at this point
you should <strong>make a backup of it</strong> to ensure you don't lose anything.</p>
<p>Now you can run the BFG to clean your repository up:</p>
<pre><code>$ java -jar <a class="latest-download-link" data-event-category="Java command" href="#download">bfg.jar</a> --strip-blobs-bigger-than 100M some-big-repo.git
</code></pre>
<p>The BFG will update your commits and all branches and tags so they are clean, but it doesn't physically delete the unwanted stuff. Examine the repo to make sure your history has been updated, and then use the standard <a href="http://git-scm.com/docs/git-gc"><code>git gc</code></a> command to strip out the unwanted dirty data, which Git will now recognise as surplus to requirements:</p>
<pre><code>$ cd some-big-repo.git
$ git reflog expire --expire=now --all && git gc --prune=now --aggressive
</code></pre>
<p>Finally, once you're happy with the updated state of your repo, push it back up <em>(note that because your clone command used the <code>--mirror</code> flag, this push will update <strong>all</strong> refs on your remote server)</em>:</p>
<pre><code>$ git push</code></pre>
<p>At this point, you're ready for everyone to ditch their old copies of the repo and do fresh clones of the nice, new pristine data. It's best to delete all old clones, as they'll have dirty history that you <i>don't</i> want to risk pushing back into your newly cleaned repo.
</p>

<h1 id="examples">Examples</h1>
<p>In all these examples <code>bfg</code> is an alias for <code>java -jar bfg.jar</code>.</p>

<p>Delete all files named 'id_rsa' or 'id_dsa' :</p>
<pre><code>$ bfg <strong>--delete-files id_{dsa,rsa}</strong>  my-repo.git</code></pre>

<p>Remove all blobs bigger than 50 megabytes :</p>
<pre><code>$ bfg <strong>--strip-blobs-bigger-than 50M</strong>  my-repo.git</code></pre>

<p>Replace all passwords listed in a file <em>(prefix lines 'regex:' or 'glob:' if required)</em> with <code>***REMOVED***</code> wherever they occur in your repository :</p>
<pre><code>$ bfg <strong>--replace-text passwords.txt</strong>  my-repo.git</code></pre>

<p>Remove all folders or files named '.git' - a <a href="https://github.com/git/git/blob/d29e9c89d/fsck.c#L228-L229">reserved filename</a> in Git. These often
  <a href="http://stackoverflow.com/q/16821649/438886">become a problem</a> when migrating to
  Git from other source-control systems like Mercurial :</p>
<pre><code>$ bfg <strong>--delete-folders .git --delete-files .git  --no-blob-protection</strong>  my-repo.git</code></pre>

<p>
For further command-line options, you can run the BFG without any arguments,
which will output <a href="https://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&g=com.madgag&a=bfg&v=LATEST&e=txt">text like this</a>.
</p>

<h1 id="protected-commits">Your <em>current</em> files are sacred...</h1>

<p>
    By default the BFG doesn't modify the contents of your <em>latest</em> commit on your
    <code>master</code> (or '<code>HEAD</code>') branch, even though it <em>will</em> clean
    all the commits before it.
</p>

<p>
    That's because your latest commit is likely to be the one
    that you deploy to production, and a simple deletion of a private credential or a big
    file is quite likely to result in broken code that no longer has the hard-coded data it
    expects - you need to fix that, the BFG can't do it for you. Once you've committed your
    changes- and your latest commit is <em>clean</em> with none of the undesired data in it -
    you can run the BFG to perform it's simple deletion operations over all your historical
    commits.
</p>

<p>Note:</p>
<ul>

    <li>Cleaning Git repos is about <em>completely</em> eradicating bad stuff from history.
        If something 'bad' (like a 10MB file, when you're specifying
        <code>--strip-blobs-bigger-than 5M</code>) is in a protected commit, it <em>won't</em> be
        deleted - it'll persist in your repository,
        <a href="https://github.com/rtyley/bfg-repo-cleaner/issues/53#issuecomment-50088997">even
            if the BFG deletes if from earlier commits</a>. If you want the BFG to delete
        something <strong>you need to make sure your current commits are <em>clean</em></strong>.

    <li>Note that although the files in those protected commits won't be changed, when those commits follow on from earlier dirty commits, their commit
        ids <strong>will</strong> change, to reflect the changed history - only the SHA-1 id of the filesystem-tree will remain the same.
</ul>

<p>
    If you want to turn off the protection (in general, not recommended) you can
    use the <code>--no-blob-protection</code> flag:
</p>

<pre><code>$ bfg --strip-biggest-blobs 100 <strong>--no-blob-protection</strong> repo.git</code></pre>



<h1 id="speed">Faster...</h1>
<p>The BFG is <a href="https://docs.google.com/spreadsheet/ccc?key=0AsR1d5Zpes8HdER3VGU1a3dOcmVHMmtzT2dsS2xNenc">10 - 720x</a> faster
than <code>git-filter-branch</code>, turning an <em>overnight</em> job into one that takes <em>less than ten minutes</em>.</p>

<iframe width="640" height="360" src="https://www.youtube.com/embed/Ir4IHzPhJuI?rel=0" frameborder="0" allowfullscreen></iframe>
&nbsp;
<p>BFG's performance advantage is due to these factors:</p>

<ul>
<li>The approach of <code>git-filter-branch</code> is to step through every commit in your repository, examining the complete file-hierarchy of each one. For the intended use-cases of The BFG this is wasteful, as we don't care <em>where</em> in a file structure a 'bad' file exists - we just want it dealt with. Inherent in the nature of Git is that <em>every</em> file and folder is represented precisely once (and given a unique <a href="http://en.wikipedia.org/wiki/SHA-1">SHA-1</a> hash-id). The BFG takes advantage of this to process each and every file &amp; folder exactly <strong>once</strong> - no need for extra work.</li>
<li>Taking advantage of the great support for parallelism in <a href="http://docs.scala-lang.org/overviews/parallel-collections/overview.html">Scala</a> and the JVM, the BFG does multi-core processing by default - the work of cleaning your Git repository is spread over every single core in your machine and typically consumes 100% of capacity for a substantial portion of the run.</li>
<li>All action takes place in a single process (the process of the JVM), so doesn't require the frequent fork-and-exec-ing needed by <code>git-filter-branch</code>'s mix of Bash and C code.</li>
</ul>

<h1 id="feedback">Feedback</h1>
<blockquote>
I tried deleting using several "how to" blog entries for git filter-branch, but wasn't successful. Then tried The BFG; worked like a champ - very cool tool!
<figcaption class="attribution">— <a href="http://linkedin.com/in/billh">Bill Hunt</a>, CTO at <a href="http://www.opttown.com/">OptTown</a></figcaption>
</blockquote>
&nbsp;
<blockquote>
I found The BFG Repo-Cleaner and ran it to clean up some large files, and was amazed by the performance.
<figcaption class="attribution">— <a href="https://github.com/Fryguy">Jason Frey</a>, Software Engineer at <a href="http://www.redhat.com/">Red Hat</a></figcaption>
</blockquote>
&nbsp;
<blockquote>
I was able to shrink the current repository down to ~500 megabytes in about 10 minutes when using this tool. My hand crafted scripts clock in at 615 megabytes in 3 days time for comparison.
<figcaption class="attribution">— <a href="https://plus.google.com/+ElliotGlaysher">Elliot Glaysher</a>, Google Software Engineer on <a href="https://code.google.com/p/chromium/issues/detail?id=111570#c29">Google Chrome</a></figcaption>
</blockquote>
&nbsp;
<blockquote>
The BFG was simple to set up and so fast that I had to ask Roberto, <em>"Is that it?"</em> and check for myself... it worked exactly as intended.
<figcaption class="attribution">— <a href="https://github.com/ntoll">Nicholas Tollervey</a>, Developer at <a href="http://www.guardian.co.uk/">The Guardian</a></figcaption>
</blockquote>
&nbsp;
<blockquote>
Roberto's creations (<a href="https://play.google.com/store/apps/details?id=com.madgag.agit">Agit</a> and The BFG) are both very cool ;-)
<figcaption class="attribution">— <a href="https://plus.google.com/+JunioCHamano/posts/Lm7iBwSLvoo">Junio C Hamano</a>, <a href="http://kerneltrap.org/node/5496">Maintainer of Git</a></figcaption>
</blockquote>
<p>
   <strong>Also see more feedback on </strong><a href="https://twitter.com/rtyley/timelines/464727264345993216"><strong>Twitter...</strong></a>
</p>
<h1>Requirements</h1>
<ul>
<li>The <a href="https://www.java.com/en/download/manual.jsp">Java Runtime Environment</a> (<b>Java 8</b> or above - BFG <a href="http://repo1.maven.org/maven2/com/madgag/bfg/1.12.16/bfg-1.12.16.jar">v1.12.16</a> was the last version to support Java 7)</li>
</ul>
<p>That's it - the Scala library and all other dependencies are folded into the <a class="latest-download-link" data-event-category="Requirements Link" href="#download">downloadable jar</a>.</p>

<h1 id="links">Links...</h1>
<ul>
<li><a href="http://www.guardian.co.uk/info/developer-blog/2013/apr/29/rewrite-git-history-with-the-bfg">Rewriting Git project history with The BFG</a> - a blogpost for The Guardian</li>
<li><a href="http://episodes.gitminutes.com/2013/04/gitminutes-06-roberto-tyley-on.html">GitMinutes</a> podcast interview</li>
<li><a href="https://www.parleys.com/play/53a7d2d1e4b0543940d9e56b">Git Going Faster... with Scala</a> - talk for ScalaDays 2014, later Parleys <em><a href="https://twitter.com/Parleys/status/517319848331083776">Presentation of the Day</a></em></li>
<li><a href="http://www.infoq.com/articles/git-Cleaner">InfoQ interview</a></li>
<li><a href="http://stackoverflow.com/questions/tagged/git-rewrite-history">Questions tagged <code>git-rewrite-history</code></a> on Stack Overflow</li>
</ul>

<h1>License</h1>

<p>The BFG is free software: you can redistribute it and/or modify
    it under the terms of the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a> as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.</p>

<p>The BFG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.</p>

        </section>

        <aside id="sidebar">
          <a id="download" class="button latest-download-link" data-event-category="Main download button" href="https://search.maven.org/classic/remote_content?g=com.madgag&a=bfg&v=LATEST">
            <small>Download</small>
            <span class="latest-version">.jar file</span>
          </a>

          <p class="repo-owner"><a href="https://github.com/rtyley/bfg-repo-cleaner">The BFG</a> is by <a href="https://github.com/rtyley">Roberto Tyley</a>, the author of <a href="https://github.com/guardian/prout">Prout</a>, <a href="https://github.com/guardian/gu-who">gu:who</a>, <a href="https://play.google.com/store/apps/details?id=com.madgag.agit">Agit</a> and the packager of <a href="https://rtyley.github.io/spongycastle/">Spongy Castle</a>. <a href="https://twitter.com/rtyley">Twitter</a> <a href="https://plus.google.com/+RobertoTyley?rel=author">Google+</a> <a href="rtyley.gpg">PGP</a></p>
          <p><a href="https://travis-ci.org/rtyley/bfg-repo-cleaner"><img src="https://travis-ci.org/rtyley/bfg-repo-cleaner.svg?branch=master" alt="Build Status"></a></p>
<p><a href="https://www.bountysource.com/teams/bfg-repo-cleaner?utm_source=BFG%20Repo-Cleaner&amp;utm_medium=shield&amp;utm_campaign=raised"><img src="https://www.bountysource.com/badge/team?team_id=28704&amp;style=raised" /></a><p>
<p><a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="http://github.com/rtyley/bfg-repo-cleaner"></a>
<noscript><a href="http://flattr.com/thing/1227783/The-BFG-Repo-Cleaner" target="_blank">
<img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a></noscript></p>

          <p>This page was generated by <a href="https://pages.github.com/">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>

$.ajax({ dataType: "jsonp", timeout: 5000,
  url: 'https://search.maven.org/solrsearch/select/?q=g:"com.madgag"+AND+a:"bfg"&wt=json&json.wrf=?&indent=true'
}).done(function ( data ) {
    var v = data.response.docs[0].latestVersion;
    var u = "https://repo1.maven.org/maven2/com/madgag/bfg/"+v+"/bfg-"+v+".jar"
    $('.latest-version').text('v' + v);
    $('.latest-download-link').prop("href", u).click(function(event) {
        if (ga.hasOwnProperty('loaded') && ga.loaded === true) {
            ga('send', 'event', {
                'eventCategory' : $(event.currentTarget).data("eventCategory"),
                'eventAction' : 'click',
                'eventLabel' : 'download',
                'hitCallback' : function () {
                    document.location = u;
                }
            });
            return false;
        }
    });
});

</script>
  </body>
</html>
